<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" ><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #761D22 !important; -webkit-transition: background-color .3s ease-in; -moz-transition: background-color .3s ease-in; -o-transition: background-color .3s ease-in; transition: background-color .3s ease-in;
}
table.button:visited td {
background: #761D22 !important; -webkit-transition: background-color .3s ease-in; -moz-transition: background-color .3s ease-in; -o-transition: background-color .3s ease-in; transition: background-color .3s ease-in;
}
table.button:active td {
background: #761D22 !important; -webkit-transition: background-color .3s ease-in; -moz-transition: background-color .3s ease-in; -o-transition: background-color .3s ease-in; transition: background-color .3s ease-in;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #761D22 !important;
}
table.tiny-button:hover td {
background: #761D22 !important;
}
table.small-button:hover td {
background: #761D22 !important;
}
table.medium-button:hover td {
background: #761D22 !important;
}
table.large-button:hover td {
background: #761D22 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
</style>
  <table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <center style="width: 100%; min-width: 580px;">
          <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">

                <!-- content start -->
                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last nopadding" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                      <table class="twelve columns lightgray" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; background: #f7f9f4; margin: 0 auto; padding: 0;" bgcolor="#f7f9f4"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="six sub-columns" style="border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top">
                            <img src="http://www.reingoldweb.com/emails/va_explore/new_template/housing/img/logo.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                          <td class="two sub-columns" align="right" style="text-align: right; vertical-align: middle; border-collapse: collapse !important; min-width: 0px; width: 16.666666%; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" valign="middle">
                            <img src="http://www.reingoldweb.com/emails/va_explore/new_template/dec_2014/img/spacer.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;" align="left" /></td>
                          <td class="one sub-columns" align="right" style="text-align: right; vertical-align: middle; border-collapse: collapse !important; min-width: 0px; width: 8.333333%; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" valign="middle">
                            <a href="https://twitter.com/DeptVetAffairs/" target="_blank" style="color: #1981b8; text-decoration: none;"><img src="http://www.reingoldweb.com/emails/va_explore/new_template/housing/img/icon-twitter.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a>
                          </td>
                          <td class="one sub-columns" align="right" style="text-align: right; vertical-align: middle; border-collapse: collapse !important; min-width: 0px; width: 8.333333%; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" valign="middle">
                            <a href="https://www.facebook.com/VeteransAffairs" target="_blank" style="color: #1981b8; text-decoration: none;"><img src="http://www.reingoldweb.com/emails/va_explore/new_template/housing/img/icon-fb.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a>
                          </td>
                          <td class="one sub-columns" align="right" style="text-align: right; vertical-align: middle; border-collapse: collapse !important; min-width: 0px; width: 8.333333%; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" valign="middle">
                            <a href="https://plus.google.com/u/0/+DeptVetAffairs" target="_blank" style="color: #1981b8; text-decoration: none;"><img src="http://www.reingoldweb.com/emails/va_explore/new_template/housing/img/icon-google.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a>
                          </td>
                          <td class="one sub-columns last" align="right" style="text-align: right; vertical-align: middle; border-collapse: collapse !important; min-width: 0px; width: 8.333333%; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="middle">
                            <a href="https://www.youtube.com/user/DeptVetAffairs" target="_blank" style="color: #1981b8; text-decoration: none;"><img src="http://www.reingoldweb.com/emails/va_explore/new_template/housing/img/icon-youtube.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block; border: none;" align="left" /></a>
                          </td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last nopadding" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="nopadding" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                            <a class="nopadding" href="http://explore.va.gov/education-training?utm_source=email11&amp;utm_medium=email&amp;utm_term=iga&amp;utm_content=education-benefits&amp;utm_campaign=opt-in-list" target="_blank" style="color: #1981b8; text-decoration: none; padding: 0px;"><img src="http://reingoldweb.com/emails/va_explore/june_education/img/hero_edu.png" width="580" height="246" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 580px; float: left; clear: both; display: block; border: none;" align="left" /></a>
                          </td>
                          
                        </tr></table></td>
                  </tr></table><table class="row lightgray nopadding-bottom" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; position: relative; display: block; background: rgb(199, 220, 232); padding: 0px;" bgcolor="rgb(199, 220, 232)"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper nopadding-bottom" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">
                      <table class="nine columns nopadding-bottom" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 430px; margin: 0 auto; padding: 0 0 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="nopadding-bottom" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 50px;" align="left" valign="top">
                          <h3 class="nopadding-bottom" style="font-size: 22px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: bold; text-align: left; line-height: 1.3; word-break: normal; margin: 0; padding: 0 0 0px;" align="left">“VA education benefits have set me up for success.”</h3>
                          <p style="color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">— Mark, Marine Corps Veteran</p>
                          </td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                    <td class="wrapper last nopadding-bottom hide-for-small" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 20px;" align="left" valign="top">
                      <table class="three columns nopadding-bottom" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 130px; margin: 0 auto; padding: 0 0 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="nopadding-bottom" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                            <img class="nopadding-bottom center" height="85" width="85" src="http://reingoldweb.com/emails/va_explore/june_education/img/icon.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; padding-bottom: 0px !important; margin: 0 auto;" align="none" /></td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row lightgray" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; position: relative; display: block; background: #f7f9f4; padding: 0px;" bgcolor="#f7f9f4"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last nopadding-bottom" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 50px 10px;" align="left" valign="top">
							<p style="color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">Plan now for the coming academic year with VA <a href="http://explore.va.gov/education-training?utm_source=email11&amp;utm_medium=email&amp;utm_term=iga&amp;utm_content=education-benefits&amp;utm_campaign=opt-in-list" target="_blank" style="color: #1981b8; text-decoration: none;">education and training programs</a>. These benefits aren’t just for college, though—you can use them to train for just about any career you can imagine. Watch this <a href="http://explore.va.gov/video/education-overview?utm_source=email11&amp;utm_medium=email&amp;utm_term=iga&amp;utm_content=education-benefits&amp;utm_campaign=opt-in-list" target="_blank" style="color: #1981b8; text-decoration: none;">video</a> to explore the possibilities. </p>
                            <p style="color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="left">The following VA programs can help cover the cost of tuition, housing, training, and more: </p>
							<ul><li>The <a href="http://explore.va.gov/education-training/gi-bill?utm_source=email11&amp;utm_medium=email&amp;utm_term=iga&amp;utm_content=education-benefits&amp;utm_campaign=opt-in-list" target="_blank" style="color: #1981b8; text-decoration: none;">Post-9/11 GI Bill®</a> offers higher education and training benefits to Veterans and Servicemembers who served after Sept. 10, 2001.</li>
							  <li>If you are heading to college, VA’s <a href="http://www.benefits.va.gov/gibill/yellow_ribbon.asp" target="_blank" style="color: #1981b8; text-decoration: none;">Yellow Ribbon Program</a> may make additional funds available beyond the GI Bill entitlement.</li>
							  <li>The <a href="http://explore.va.gov/education-training/montgomery-gi-bill?utm_source=email11&amp;utm_medium=email&amp;utm_term=iga&amp;utm_content=education-benefits&amp;utm_campaign=opt-in-list" target="_blank" style="color: #1981b8; text-decoration: none;">Montgomery GI Bill</a> and other proframs may be available to Veterans from previous service eras.</li>
                              <li><a href="http://explore.va.gov/education-training/spouses-dependents-survivors?utm_source=email11&amp;utm_medium=email&amp;utm_term=iga&amp;utm_content=education-benefits&amp;utm_campaign=opt-in-list" target="_blank" style="color: #1981b8; text-decoration: none;">Survivors’ and Dependents’ Educational Assistance</a> provides opportunities for certain Veterans’ spouses, dependents, and survivors too.</li>
							</ul></td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row lightgray" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; position: relative; display: block; background: rgb(199, 220, 232); padding: 0px;" bgcolor="rgb(199, 220, 232)"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 15px 0px;" align="left" valign="top">
                      <center style="width: 100%; min-width: 580px;">
                      <table class="six columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 280px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 50px;" align="left" valign="top">
                           <center style="width: 100%; min-width: 280px;">
                            <table class="tiny-button center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; overflow: hidden; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="width: auto !important; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #ffffff; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; display: block; -webkit-transition: background-color .3s ease-in; -moz-transition: background-color .3s ease-in; -o-transition: background-color .3s ease-in; transition: background-color .3s ease-in; background: #C3262F; margin: 0; padding: 5px 0 4px;" align="center" bgcolor="#C3262F" valign="top">
                                  <a class="whitelink" href="http://explore.va.gov/education-training?utm_source=email11&utm_medium=email&utm_term=iga&utm_content=education-benefits&utm_campaign=opt-in-list" target="_blank" style="width: 100%; display: inline-block; font-size: 16px; font-weight: normal; color: #ffffff; text-decoration: none; font-family: Helvetica, Arial, sans-serif;"><span style="color: #ffffff;">Learn More</span></a>
                                </td>
                              </tr></table></center>
                          </td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></center>
                    </td>
                  </tr></table><table class="row lightgray" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; position: relative; display: block; background: #f7f9f4; padding: 0px;" bgcolor="#f7f9f4"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last nopadding-bottom" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="text-pad" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 50px 10px;" align="left" valign="top">
							<p style="font-size: 11px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 19px; margin: 0 0 10px; padding: 0px 0 0;" align="left">GI Bill® is a registered trademark of the U.S. Department of Veterans Affairs.</p>
                          </td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><table class="row darkgray" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; position: relative; display: block; background: #bec2c0; padding: 0px;" bgcolor="#bec2c0"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="wrapper last nopadding-bottom" style="border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">
                      <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td align="center text-pad" style="border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                            <center style="width: 100%; min-width: 580px;">
                              <p style="text-align: center; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" align="center">U.S. Department of Veterans Affairs | 810 Vermont Ave. NW, Washington, DC 20420</p>
                            </center>
                          </td>
                          <td class="expander" style="border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                        </tr></table></td>
                  </tr></table><!-- container end below --></td>
            </tr></table></center>
	  </td>
	</tr></table></body>
</html>
